[Proxy]

✪ Direct = direct

Proxys

[Proxy Group]

➤ Proxy = select, ❂ Google Cloud Platform, ❂ HongKong, ✪ Direct

▣ Domestic = select, ✪ Direct, ➤ Proxy

■ China_Media = select, ✪ Direct, ➤ Proxy

❖ Global_Media = select, ✪ Direct, ➤ Proxy

 Apple = select, ✪ Direct, ➤ Proxy

◈ Others = select, ✪ Direct, ➤ Proxy

❂ Google Cloud Platform = url-test,ProxyHeader, url = http://www.gstatic.com/generate_204, interval = 1200

❂ HongKong = url-test,ProxyHeader, url = http://www.gstatic.com/generate_204, interval = 1200

◐ AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass
