[UDP Rule]
// TeamViewer
PROCESS-NAME,TeamViewer,🍂 Domestic

IP-CIDR,139.220.243.27/32,🍂 Domestic,no-resolve
IP-CIDR,172.16.102.56/32,🍂 Domestic,no-resolve
IP-CIDR,185.188.32.1/28,🍂 Domestic,no-resolve
IP-CIDR,221.226.128.146/32,🍂 Domestic,no-resolve


// Epicgames
DOMAIN-KEYWORD,epicgames,🍃 Proxy,force-remote-dns
DOMAIN-SUFFIX,helpshift.com,🍃 Proxy,force-remote-dns

GEOIP,CN,🍂 Domestic
FINAL,☁️ Others